# EasyPan

./: README.md
easypan/: logback-spring.xml  pom.xml
easypan/src/main/java/com/easypan/: EasypanApplication.java
easypan/src/main/java/com/easypan/Ascept/: GlobalOperationAspect.java
easypan/src/main/java/com/easypan/annotation/: GlobalInterceptor.java  VerifyParam.java
easypan/src/main/java/com/easypan/component/: RedisComponent.java  RedisUtil.java
easypan/src/main/java/com/easypan/controller/: AccountController.java  BaseController.java  ExceptionHandlerController.java  TestController.java
easypan/src/main/java/com/easypan/entity/config/: AppConfig.java
easypan/src/main/java/com/easypan/entity/constants/: Constants.java
easypan/src/main/java/com/easypan/entity/dto/: CreateImageCode.java  SysSettingDto.java  SystemSettingDto.java
easypan/src/main/java/com/easypan/entity/pojo/: EmailCode.java  UserInfo.java
easypan/src/main/java/com/easypan/entity/query/: BaseQuery.java  EmailCodeQuery.java  SimplePage.java  UserInfoExample.java
easypan/src/main/java/com/easypan/entity/vo/: PaginationResultVO.java  ResponseVO.java
easypan/src/main/java/com/easypan/enums/: PageSize.java  ResponseCodeEnum.java
easypan/src/main/java/com/easypan/exception/: BusinessException.java
easypan/src/main/java/com/easypan/mappers/: BaseMapper.java  EmailCodeMapper.java  UserInfoMapper.java
easypan/src/main/java/com/easypan/service/: EmailCodeService.java  UserInfoService.java
easypan/src/main/java/com/easypan/service/impl/: EmaiCodeServiceImpl.java  UserInfoServiceImpl.java
easypan/src/main/java/com/easypan/utils/: DateTools.java  StringTools.java  VerifyUtils.java
easypan/src/main/resources/: application.properties
easypan/src/main/resources/SQL/: ddl.sql
easypan/src/main/resources/com.easypan.mappers/: EmailCodeMapper.xml
easypanweb/easypan-front/: index.html  vite.config.js
easypanweb/easypan-front/src/: axios.js
logs/logs/: CalayahPan.log.20230719.0  CalayahPan.log.20230725.0  CalayahPan.log.20230726.0
